<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding-top: 80px;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        .navbar {       
            background-color: white;
            position:fixed;
            width:100%;
            top:0;
            z-index:1000;
            box-shadow:0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
             padding: 13px;
            
            flex-wrap: wrap;
        }
        .navbar-left{
            display: flex;
            align-items:center;
            flex-wrap:wrap;
        }
        .navbar-right{
            font-size:18px;
        }
        
        
            .navbar-left a, .navbar-right a{
                color:black;
                text-decoration: none;
                margin: 0 10px;
                font-weight:bold;
                font-size: 16px;
                white-space: nowrap;
            }
            
            body{
                margin:0;
                padding-top:80px;
                overflow-x:hidden;
            }
            h1{
            position: absolute;
            top:600px;
            left: 500px; 
            font-size: 50px; 
            color: white;   
            padding-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .container{
                width:100%;
                height:100%;
                
            }
            .item1{
                position:absolute;
                padding: top 20px;
                padding-left: 20px;
            }
            
    .item2,.item3,.item4,.item5
    {
        display:inline-block;}

        @media  screen and (min-width:320px) and (max-width:425px) {
           .container> .item2,.item3,.item4,.item5{
                      display:block;
}    
}
    
    .item6,.item7,.item8,.item9{
        display:inline-block;
    }

        @media  screen and (min-width:320px) and (max-width:425px) {
           .container1> .item6,.item7,.item8,.item9{
                      display:block;}
                    }
.item10,.item11,.item12,.item13{
    display:inline-block;
}
@media  screen and (min-width:320px) and (max-width:425px) {
           .container1> .item10,.item11,.item12,.item13{
                      display:block;}
                    }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-right">
    <a href=#BRarchitects> BRArchitects</a></div>
    <div class="navbar-left">
    <a href="#projects">Projects</a>
    <a href="#About">About</a>
    <a href="#contacts">Contacts</a></div></div>
    <div>
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="img">
    <h1><span style="background-color: black;"> BR </span>ARCHITECTS</h1></div>
    <div class="container">
        <div class="item2">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="img" height="200" width="250">
        <p ><span style="position: relative; left: 35px; bottom: 220px; background: black; color: white;">Summer House</p></span>
    </div>   
    <div class="item3">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="img" height="200" width="250">
         <p ><span style="position: relative; left: 35px; bottom: 220px; background: black; color: white;">Brick House</p></span>
    </div>
    <div class="item4">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="img" height="200" width="250">
         <p ><span style="position: relative; left: 35px; bottom: 220px; background: black; color: white;">Renovated House</p></span>
    </div>
    <div class="item5">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="img" height="200" width="250">
         <p ><span style="position: relative; left: 35px; bottom: 220px; background: black; color: white;">Barn House</p></span>
    </div>
    </div>
    <div class="container1">
        <div class="item6">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="img" height="200" width="250">
             <p ><span style="position: relative; left: 35px; bottom: 220px; background: black; color: white;">Summer House</p></span>
        </div>
        <div class="item7">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="img" height="200" width="250">
             <p ><span style="position: relative; left: 35px; bottom: 220px; background: black; color: white;">Brick House</p></span>
        </div>
        <div class="item8">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="img" height="200" width="250">
             <p ><span style="position: relative; left: 35px; bottom: 220px; background: black; color: white;">Renovated House</p></span>
        </div>
        <div class="item9">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="img" height="200" width="250">
             <p ><span style="position: relative; left: 35px; bottom: 220px; background: black; color: white;">Barn House</p></span>
        </div>
    </div>
    <div class="container2">
    <h2>ABOUT</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="item10">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="img" height="200" width="250"> <h3>JOHN DOE</h3><P>CEO&FOUNDER</P><p>Phasellus eget enim eu <br> lectus faucibus vestibulum.<br> Suspendisse sodales<br> pellentesque elementum.</p><button>CONTACT</button></div>
    <div class="item11">
    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="img" height="200" width="250"><h3>JOHE DOE</h3><p>ARCHITECT</p><p>Phasellus eget enim eu <br>lectus faucibus vestibulum.<br> Suspendisse sodales <br>pellentesque elementum.</p><button>CONTACT</button></div>
    <div class="item12">
    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="img" height="200" width="250"><h3>MIKE ROSS</h3><p>ARCHITECT</p><p>Phasellus eget enim eu <br>lectus faucibus vestibulum. <br>Suspendisse sodales <br>pellentesque elementum.</p><button>CONTACT</button></div>
    <div class="item13">
    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="img" height="200" width="250"><h3>DAN STAR</h3><p>ARCHITECT</p><p>Phasellus eget enim eu <br>lectus faucibus vestibulum.<br> Suspendisse sodales <br>pellentesque elementum.</p><button>CONTACT</button></div></div>
    <h2>CONTACTS</h2>
    <forms>
<pre>
<label for="characters">
<input type="text" id="character" placeholder="NAME" required autofocus></label>
<label for="characters">
<input type="text" id="character" placeholder="EMAIL">
</label>
<label for="characters">
<input type="text" id="TIME" placeholder="SUBJECTS"></label>
<label for=" characters">
<input type="text" id="MESSAGE" placeholder="COMMENTS" required></label><BR>
<pre>
    <div class="item14">
<input type="SUBMIT" value="SEND MESSAGE"><br></r>
</pre>
</forms>
<img src="https://www.w3schools.com/w3images/map.jpg" alt="img">
<div class="foot">
    <footer>
        <center><p>Powered By <a href="https://www.w3schools.com/w3css/default.asp">W3 Schools</a></p></center>
    </footer>

</div>
</body>
</html>