<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            margin:0;
            padding:20;
            box-sizing:border-box;}
             .img1{
        display: inline-block;
        padding-left: 40px;
        padding-top: 40px;
             }
              .content{
        display: inline-block;
        padding-left: 700px;
        margin-top: -2000px

              }
            
            .item0{
                position:fixed;
                padding-right:10px;
            }
            .item1{
                position:fixed;
                padding-left: 1100px;
            }
            .item2{
                position:fixed;
                padding-left:1150px;
            }
            .item3{
                position:fixed;
                padding-left: 1200px;
            }
        </style>
</head>
<body>
        </div>
    </div>
        <nav><button class="item0">Gourmet  au    Catering</button>
        <a class="item1" href="#about"> about</a>
         <a class="item2"  href="menu">menu</a>
         <a class="item3" href="contact">contact</a>
         </nav>
        <hr>
    <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="img">
    <div class="img1">
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" height="500px" alt="img1">
    <div class="content">
    <p id="About" style="font-size:  20px; text-align: center;">About Catering<br>Tradition since 1889 <br>The Catering was founded in blabla by Mr. <br>Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris <br>nisi ut aliquip ex ea commodo consequat. <br>Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>We only use seasonal ingredients.<br>
Excepteur sint occaecat cupidatat non proident, <br>sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,<br> sed do eiusmod temporincididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip <BR>ex ea commodo consequat.</p></div></div>
<h2>Our Menu</h2><br><br>
<h2>Bread Basket</h2><br><br>
<p>Assortment of fresh baked fruit breads and muffins 5.50</p><br><br>
<h2>Honey Almond Granola with Fruits</h2><br><br>
<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br><br>
<h2>Belgian Waffle</h2><br><br>
<p>Vanilla flavored batter with malted flour 7.50</p><br><br>
<h2>Scrambled eggs</h2><br><br>
<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br><br>
<h2>Blueberry Pancakes</h2><br><br>
<p>With syrup, butter and lots of berries 8.50</p><hr><br><br>
<img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="img"><hr><br><br>
<h2>Contact</h2><BR><br><br>
<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p><br><br><br>
<h3>Catering Service, 42nd Living St, 43043 New York, NY</h3><br><br>
<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p><br>
<forms>
<pre>
<label for="characters">
<input type="text" id="character" placeholder="NAME" required autofocus></label>
<label for="characters">
<input type="text" id="character" placeholder="HOW MANY PEOPLE">
</label>
<label for="TIME">
<input type="TIME and DATE" id="TIME" placeholder="18/6/2020 8:00pm"></label>
<label for=" characters">
<input type="text" id="MESSAGE" placeholder="MESSAGE\SPECIAL REQUIREMENTS" required></label><BR>
<pre>
<input type="SUBMIT" value="SEND MESSAGE"><br></r>
</pre>
</forms>
<hr>
<footer>
 <p style="text-align: center;">  Powered by <a href="https://www.w3schools.com/w3css/default.asp">W3 CSS</a></p>
</footer>


</body>
</html>