<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:20px;
        }
        .names{
            display:flex;
            gap:20px;
    
        }
        .item1{
            color:blue;
        }
        .item2{
            color:aqua;
        }
        .item3{
            color:black;
        }
        .item4{
            color:palevioletred
        }
        .item5{
            color:brown
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://tse3.mm.bing.net/th?id=OIP.lykY4JHGHWtIZNU3CmGOFAHaK-&pid=Api&P=0&h=180" alt="img" height="50" width="50">
        <div class="names">
        <div class="item1">DOREMON</div>
        <div class="item2">shizuka</div>
        <div class="item3">nobita</div>
        <div class="item4">gian</div>
        <div class="item5">minamoto</div>
        </div>
    </div>
</body>
</html>